[00:40.65] Come back to me a while
[00:44.64] Change your style again
[00:49.30] Come back to me a while
[00:54.05] Change your taste in men
[00:59.61] It's been this way since Christmas day
[01:03.70] Dazzled, doused in gin
[01:08.16] Change your taste in men
[01:20.16] 
[01:27.12] Come back to me a while
[01:31.62] Change your style again
[01:36.24] Come back to me a while
[01:41.08] Change your taste in men
[01:45.54] I'm killing time on Valentine's
[01:50.98] Waiting for the day to end
[01:55.15] Change your taste in men
[02:07.15] 
[02:38.45] Come back to me a while
[02:42.49] Change your style again
[02:46.80] Come back to me a while
[02:51.86] Change your taste in men
[02:56.04] It's been this way since Christmas day
[03:01.12] Dazzled, doused in gin
[03:06.44] Change your taste in men
[03:18.44] 
[03:15.86] Change your taste in men
[03:20.95] Change your taste in men
[03:24.96] Change your taste in men
[03:29.90] Change your taste in men
[03:33.97] Change your taste in men
[03:39.00] Change your taste in men
[03:43.90] Change your taste in men
[03:48.96] Change your taste in men