[00:47.44] Just to taste it, you want it
[00:50.04] No questions, no drama
[00:52.71] There's a chink in your armor
[00:57.85] And you cannot be broken
[01:00.88] You're dropping the ocean
[01:03.23] Now the wheels are in motion
[01:17.23] 
[01:07.76] 'Cause you just can't help yourself
[01:11.85] It's gotten in every soul
[01:14.69] You've fallen under the spell
[01:18.22] It's all, all that you wanted and more
[01:22.26] Glittering out [til it falls
[01:25.27] Walking his way to your call
[01:39.27] 
[01:28.65] Can you taste it, taste it?
[01:31.96] La la la la la la la la la la
[01:34.00] Can you taste it, taste it?
[01:47.50] 
[01:39.27] Can you taste in on your lips like liquorish?
[01:42.33] Do you want some more, so bitter sweet?
[01:44.90] Could you think that you are innocent?
[01:47.37] When you're really not that different
[01:49.35] Can you taste in on your lips like liquorish?
[01:52.32] Do you want some more, so bitter sweet?
[01:55.00] Could you think that you are innocent?
[01:57.75] When you're really not that different
[02:16.25] 
[02:21.11] Think of all the things that make you tick
[02:23.77] And help to push you to the brink
[02:26.41] I'm off the chain and you're the link
[02:31.77] They've got your heart between the teeth
[02:34.38] Too good to be true to dream
[02:37.09] Wake up and smell the saccharin
[02:52.59] 
[02:41.47] Can you taste it, taste it?
[02:44.40] La la la la la la la la la la
[02:46.63] Can you taste it, taste it?
[02:49.92] La la la la la la la la la la
[02:51.91] Can you taste it, taste it?
[02:55.29] La la la la la la la la la la
[02:57.10] Can you taste it, taste it?
[03:10.60] 
[03:02.26] Can you taste in on your lips like liquorish?
[03:05.45] Do you want some more, so bitter sweet?
[03:08.15] Could you think that you are innocent?
[03:10.85] When you're really not that different
[03:12.58] Can you taste in on your lips like liquorish?
[03:16.02] Do you want some more, so bitter sweet?
[03:18.72] Could you think that you are innocent?
[03:20.83] When you're really not that different
[03:39.33] 
[03:23.08] Can you taste it, taste it?
[03:26.33] La la la la la la la la la la
[03:28.20] Can you taste it, taste it?
[03:31.53] La la la la la la la la la la
[03:33.44] Can you taste it, taste it?
[03:36.78] La la la la la la la la la la
[03:38.87] Can you taste it, taste it?