[00:17.35] Love had me searching through a menu of men
[00:25.39] Arms reaching out to every stranger I met
[00:45.89] 
[00:33.44] Then you get that feeling, you try to turn your back
[00:38.01] What's the use refusing the love you lack
[00:41.69] No one knows it better than you and I
[00:45.25] Take the hunch and we can kiss our past goodbye
[01:08.75] 
[00:49.12] Taste my love, you don't know what you're missing
[01:04.82] Taste my love, it makes you feel so good
[01:05.24] Taste my love, created for the wishes of a hungry heart
[01:06.38] Nothing you can do my love's for you
[01:24.38] 
[01:18.04] Pride had me hiding in the tears of my life
[01:23.48] Small wonder I never covered that tram line
[01:44.98] 
[01:30.74] Then you get that feeling, pretend it's just not real
[01:34.94] What's the use refusing the chance you need
[01:38.79] No one knows it better than you and I
[01:41.19] Take the hunch and we can kiss our past goodbye
[02:04.69] 
[01:55.85] Taste my love, you don't know what you're missing
[01:56.04] Taste my love, it makes you feel so good
[01:58.91] Taste my love, created for the wishes of a hungry heart
[02:01.63] Nothing you can do my love's for you
[02:19.63] 
[02:06.96] My love's for you, ooh
[02:10.66] My love's for you
[02:14.66] My love's for you, oh baby, baby
[02:30.66] 
[02:36.10] Taste my love, you don't know what you're missing
[02:45.56] Taste my love, it makes you feel so good
[02:45.70] Taste my love, created for the wishes of a hungry heart
[02:50.59] Nothing you can do my love's for you
[03:08.59] 
[02:55.36] My love's for you
[02:59.58] My love's for you
[03:03.77] My love's for you, oh baby baby