[00:23.64] I need a taste
[00:25.37] Of what you keep hidden
[00:27.65] Got to give it up
[00:31.29] For the working man
[00:33.08] The sweetest fruit
[00:34.73] Is the fruit forbidden
[00:37.47] Something in your smile
[00:40.61] Says you understand
[00:44.57] You can pump me up
[00:46.28] You can let me down
[00:48.71] You can sidestep
[00:50.67] But you know what i need
[01:02.67] 
[00:52.90] I need a taste of things to come
[00:57.15] I need a taste of things to come
[01:00.44] (Make me happy)
[01:02.15] I need a taste on the tip of my tongue
[01:05.27] I need a taste of things to come
[01:21.27] 
[01:11.77] I need a taste
[01:13.04] Of what i've been missing
[01:16.17] A little bit of love
[01:19.08] Just to get me through
[01:21.18] I'm on my knees
[01:22.63] But you keep me wishing
[01:25.53] There's a part of me
[01:28.28] That needs a part of you
[01:30.76] You can pump me up
[01:34.12] You can let me down
[01:36.67] You can sidestep
[01:38.52] But you know what i need.
[01:51.02] 
[01:40.86] I need a taste of things to come
[01:44.30] I need a taste of things to come
[01:48.37] (Make me happy)
[01:49.73] I need a taste on the tip of my tongue
[01:53.16] I need a taste of things to come
[02:09.16] 
[01:55.86] You've been holding out
[02:01.71] I've been holding on
[02:04.09] 'Cause i've got you in my sights
[02:09.03] I don't want to let go
[02:11.32] But i can't wait another day
[02:16.97] It's got to be tonight girl
[02:30.47] 
[02:27.82] You know what i need
[02:29.03] I need a taste of things to come