[00:06.79] The bitter taste on my tongue
[00:14.98] Too many holes, the damage done
[00:22.97] It's bittersweet, black on gold
[00:31.05] Talk is cheap, or so I'm told
[00:45.55] 
[00:39.60] I'm gonna ride this bike to the edge of town
[00:44.53] Roll to the bridge with my eyes shut
[00:47.35] And spit at the stars
[00:51.26] And scream in the dark
[00:55.89] There's nothing I can do to change it now
[00:59.78] But if I cut myself open, baby
[01:03.10] You can read all my scars
[01:07.59] Read all my scars
[01:16.09] 
[01:12.16] Hello, goodbye
[01:16.24] There's a million ways to die
[01:20.09] Should've left me way back
[01:22.29] Should've left me way back
[01:24.33] By the roadside
[01:31.83] 
[01:28.30] Hello, goodbye
[01:32.56] I was staring in the devil's eyes
[01:36.49] Should've left me way back
[01:38.37] Should've left me way back
[01:40.69] By the roadside
[01:48.19] 
[01:43.44] It's a bitter taste
[01:52.94] 
[01:48.00] Jagged stain on my skin
[01:56.11] Broken leg, born again
[02:04.39] Wide glide, upside down
[02:12.21] Twisted frame, my new crown
[02:25.71] 
[02:20.52] I'm gonna ride this bike till the break of day
[02:24.70] Rolling through the garden like the fountain
[02:27.83] Won't take it away
[02:32.45] I'm not gonna change
[02:36.60] I'm gonna live so hard, these broken wings
[02:40.92] Will lift me to the sun so I can burn
[02:44.62] Up in the flames
[02:48.25] Again and again
[02:55.75] 
[02:52.92] Hello, goodbye
[02:56.86] There's a million ways to die
[03:01.00] Should've left me way back
[03:03.09] Should've left me way back
[03:05.15] By the roadside
[03:12.65] 
[03:09.28] Hello, goodbye
[03:13.19] I was staring in the devil's eyes
[03:17.15] Should've left me way back
[03:19.14] Should've left me way back
[03:21.24] By the roadside
[03:28.74] 
[03:24.34] It's a bitter taste
[03:32.34] It's a jagged stain
[03:40.68] It's a bitter taste
[03:48.44] It's a jagged stain
[03:57.94] 
[03:57.41] Hello, goodbye
[04:01.67] There's a million ways to die
[04:05.62] Should've left me way back
[04:08.12] Should've left me way back
[04:10.44] By the roadside
[04:13.96] It's a bitter taste